=> [[32m#<Product:0x00007f235c79fc08[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mIphone 8[1;31m"[0m[31m[0m,
  price: [1;34m18000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m7[0m[32m>[0m,
 [32m#<Product:0x00007f235c797e40[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mIphone X[1;31m"[0m[31m[0m,
  price: [1;34m20000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m7[0m[32m>[0m,
 [32m#<Product:0x00007f235c797be8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mIphone 8+[1;31m"[0m[31m[0m,
  price: [1;34m19000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m7[0m[32m>[0m,
 [32m#<Product:0x00007f235c797a58[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mSamsung J8[1;31m"[0m[31m[0m,
  price: [1;34m8000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mkorean[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m8[0m[32m>[0m,
 [32m#<Product:0x00007f235c797918[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mSamsung A8[1;31m"[0m[31m[0m,
  price: [1;34m18000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mkorean[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m8[0m[32m>[0m,
 [32m#<Product:0x00007f235c797670[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mSamsung A8+[1;31m"[0m[31m[0m,
  price: [1;34m28000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mkorean[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m8[0m[32m>[0m,
 [32m#<Product:0x00007f235c797440[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mHTC U11[1;31m"[0m[31m[0m,
  price: [1;34m8000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mTaiwan[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m9[0m[32m>[0m,
 [32m#<Product:0x00007f235c797300[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mHTC U11+[1;31m"[0m[31m[0m,
  price: [1;34m18000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mTaiwan[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m9[0m[32m>[0m,
 [32m#<Product:0x00007f235c797198[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mHTC U12+[1;31m"[0m[31m[0m,
  price: [1;34m28000000[0m,
  quantity: [1;34m100[0m,
  country: [31m[1;31m"[0m[31mTaiwan[1;31m"[0m[31m[0m,
  remarks: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m09[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  supplier_id: [1;34m9[0m[32m>[0m]
